﻿<!DOCTYPE html>
<html ng-app="myApp">
<head>
	<title ng-bind="title"></title>
	<link href="Content/NormalizeCSS.min.css" rel="stylesheet"/>
	<link href="Content/myNotifications.min.css" rel="stylesheet"/>
	<link href="Content/bootstrap.min.css" rel="stylesheet"/>
	<link href="Content/Site.min.css" rel="stylesheet"/>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
	<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
</head>

<body ng-controller="mainCtrl">
<my-header
	titles="model.Titles"
	author="model.Author"
	selected-lab-index="model.SelectedLabIndex"
	set-lab-index="model.SetLabIndex"></my-header>
<my-double-shift-page ng-hide="model.SelectedLabIndex !== 0"></my-double-shift-page>
<my-enigma-page ng-hide="model.SelectedLabIndex !== 1"></my-enigma-page>


<script src="scripts/lib/angular/angular.js"></script>
<script src="scripts/lib/angular.ui.ui-router/angular-ui-router.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.3/angular-route.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.3/angular-resource.js"></script>
<script src="scripts/lib/bootstrap/bootstrap.js"></script>
<script type="text/javascript" src="scripts/app.js"></script>
<script src="scripts/ui/main.js"></script>
	
<!-- Components: -->
<script src="scripts/directives/elastic.js"></script>
	
<!-- Models: -->
<script src="scripts/helpers/StringExtensions.js"></script>
<script src="scripts/models/AnimationQueueElement.js"></script>
<script src="scripts/models/doubleShiftModel.js"></script>
<script src="scripts/models/NotificationInstance.js"></script>
<script src="scripts/models/NotificationInstanceDictionary.js"></script>
<script src="scripts/models/Enigma/Rotor.js"></script>
<script src="scripts/models/Enigma/RotorBuilder.js"></script>
<script src="scripts/models/Enigma/Reflector.js"></script>
<script src="scripts/models/Enigma/ReflectorBuilder.js"></script>
<script src="scripts/models/Enigma/EnigmaModel.js"></script>

<!-- Resources: -->
<script src="scripts/resources/Resources.js"></script>

<!-- Services: -->
<script src="scripts/services/doubleShiftBlService.js"></script>
<script src="scripts/services/enigmaBlService.js"></script>
<script src="scripts/services/arrayShuffleService.js"></script>
<script src="scripts/services/copyToClipboardService.js"></script>
<script src="scripts/services/notificationsService.js"></script>

<!-- Componenents: -->
<script src="scripts/components/myDoubleShiftPage.js"></script>
<script src="scripts/components/myEnigmaPage.js"></script>
<script src="scripts/components/myHeader.js"></script>
<script src="scripts/components/myInputBlock.js"></script>
<script src="scripts/components/myXyCypherKeys.js"></script>
<script src="scripts/components/myDoubleShiftTable.js"></script>
<script src="scripts/components/myCypherAnswer.js"></script>
<script src="scripts/components/myNotification.js"></script>
<script src="scripts/components/myXyKeysInput.js"></script>
<script src="scripts/components/myEnigmaSpecification.js"></script>

<!--Controllers: -->
<script src="scripts/controllers/mainCtrl.js"></script>
<script src="scripts/controllers/doubleShiftCtrl.js"></script>
<script src="scripts/controllers/enigmaCtrl.js"></script>

</body>
</html>